// 修改 Element UI 的主色调
@primary-color: #67c23a; // 修改成你想要的颜色

// 修改按钮样式
@button-primary-background-color: #67c23a;
@button-primary-border-color: #67c23a;
@button-primary-text-color: #fff;

// 修改其他组件的样式，如输入框、表格等
@input-placeholder-color: #c0c4cc;
@input-border-color: #dcdfe6;

/* el-button禁用相关样式 */
.el-button {
  &.is-disabled {
    cursor: default!important;
  }
  &.is-disabled {
    &:focus,
    &:hover {
      cursor: default!important;
    }
  }
}

/* 子菜单箭头图标样式 */
.el-submenu {
  >.el-submenu__title {
    i {
      font-size: 14px;
      color: #fff;
    }
  }
}

/** 分页 **/
.pagination-wrapper{
  >.el-pagination{
    user-select: none!important;
  }
}


/* 卡片样式 */
.el-card {
  .el-card__header {
    .title {
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .el-card__body {
    .content-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.el-table th {
  background-color: #f8f8f9!important;
  color: #515a6e!important;
}

/* 滚动条美化 */
.el-table__body-wrapper::-webkit-scrollbar {
  width: 10px!important; /* 滚动条宽度 */
}
.el-table__body-wrapper::-webkit-scrollbar-thumb {
  background-color: #c0c4cc!important;
  border-radius: 4px!important;
}
.el-table__body-wrapper::-webkit-scrollbar-track {
  background-color: #f5f7fa!important;
  border-radius: 4px!important;
}

/** text-area字体 **/
.el-textarea__inner{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

