// side-menu
@menuBg: #263238;
@menuHover: #263445;
@subMenuBg: #202b30;
@subMenuHover: #001528;

@menuText: #fff;
@menuActiveText: #409eff;
@subMenuActiveText: #f4f4f5;

@sideBarWidth: 205px;

:export {
  menuBg: @menuBg;
  menuText: @menuText;
  menuActiveText: @menuActiveText;
}
